Protector/Pages/Page1.xaml

<Page x:Class="Protector.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Protector"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Label x:Name="setupLabel" Content="RCON Login" HorizontalAlignment="Left" Margin="317,111,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="36" Foreground="White"/>
        <TextBox x:Name="ipBox" HorizontalAlignment="Left" Margin="280,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Foreground="Black" Background="White" BorderBrush="{x:Null}" PreviewTextInput="PreviewT" DataObject.Pasting="TextBoxPasting"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Background="#FFBB86FC" Foreground="Black" Margin="350,226,0,0" Click="loginButton_Click" BorderBrush="#FFBB86FC" Height="20"/>
        <TextBox x:Name="portBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Foreground="Black" Background="White" Margin="541,178,0,0" Height="18" PreviewTextInput="PreviewT" DataObject.Pasting="TextBoxPasting" Text="25575"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="280,201,0,0" VerticalAlignment="Top" Width="256"/>
        <Label x:Name="setupLabel_Copy" Content="IP" HorizontalAlignment="Left" Margin="247,173,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Foreground="White"/>
        <Label x:Name="setupLabel_Copy1" Content="PORT" HorizontalAlignment="Left" Margin="599,173,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Foreground="White"/>
        <Label x:Name="setupLabel_Copy2" Content="PASSWORD" HorizontalAlignment="Left" Margin="200,196,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Foreground="White"/>
        <Label x:Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="200,251,0,0" VerticalAlignment="Top" Foreground="Red" Width="444" FontFamily="Consolas" HorizontalContentAlignment="Center"/>
    </Grid>



</Page>
